<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/me_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/me_rb_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_information" 
                android:checked="true" />

            <RadioButton
                android:id="@+id/me_rb_vehicle_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_information" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/me_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

</LinearLayout>