<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <SearchView
        android:id="@+id/searchViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:queryHint="请输入视频名称" />
    <ListView
        android:id="@+id/video_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewVideo"
        android:dividerHeight="1dp"/>
 
</RelativeLayout>